('C:\\Users\\ma766\\OneDrive\\Desktop\\Minecraft '
 'Clone\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize', 'C:\\Program Files\\Python313\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Program Files\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Program Files\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python313\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python313\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python313\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python313\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python313\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python313\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python313\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python313\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python313\\Lib\\cmd.py', 'PYMODULE'),
  ('colorsys', 'C:\\Program Files\\Python313\\Lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python313\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python313\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python313\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python313\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python313\\Lib\\decimal.py', 'PYMODULE'),
  ('direct',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directnotify\\__init__.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotify',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directnotify\\DirectNotify.py',
   'PYMODULE'),
  ('direct.directnotify.DirectNotifyGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directnotify\\DirectNotifyGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Logger',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directnotify\\Logger.py',
   'PYMODULE'),
  ('direct.directnotify.LoggerGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directnotify\\LoggerGlobal.py',
   'PYMODULE'),
  ('direct.directnotify.Notifier',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directnotify\\Notifier.py',
   'PYMODULE'),
  ('direct.directtools',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directtools\\__init__.py',
   'PYMODULE'),
  ('direct.directtools.DirectGlobals',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directtools\\DirectGlobals.py',
   'PYMODULE'),
  ('direct.directtools.DirectUtil',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directtools\\DirectUtil.py',
   'PYMODULE'),
  ('direct.directutil',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directutil\\__init__.py',
   'PYMODULE'),
  ('direct.directutil.DeltaProfiler',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\directutil\\DeltaProfiler.py',
   'PYMODULE'),
  ('direct.distributed',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\distributed\\__init__.py',
   'PYMODULE'),
  ('direct.distributed.MsgTypes',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\distributed\\MsgTypes.py',
   'PYMODULE'),
  ('direct.distributed.PyDatagram',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\distributed\\PyDatagram.py',
   'PYMODULE'),
  ('direct.distributed.PyDatagramIterator',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\distributed\\PyDatagramIterator.py',
   'PYMODULE'),
  ('direct.extensions_native',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\extensions_native\\__init__.py',
   'PYMODULE'),
  ('direct.extensions_native.CInterval_extensions',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\extensions_native\\CInterval_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.HTTPChannel_extensions',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\extensions_native\\HTTPChannel_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.NodePath_extensions',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\extensions_native\\NodePath_extensions.py',
   'PYMODULE'),
  ('direct.extensions_native.extension_native_helpers',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\extensions_native\\extension_native_helpers.py',
   'PYMODULE'),
  ('direct.filter',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\filter\\__init__.py',
   'PYMODULE'),
  ('direct.filter.FilterManager',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\filter\\FilterManager.py',
   'PYMODULE'),
  ('direct.fsm',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\fsm\\__init__.py',
   'PYMODULE'),
  ('direct.fsm.StatePush',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\fsm\\StatePush.py',
   'PYMODULE'),
  ('direct.gui',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\__init__.py',
   'PYMODULE'),
  ('direct.gui.DirectButton',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectButton.py',
   'PYMODULE'),
  ('direct.gui.DirectCheckButton',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectCheckButton.py',
   'PYMODULE'),
  ('direct.gui.DirectDialog',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectDialog.py',
   'PYMODULE'),
  ('direct.gui.DirectEntry',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectEntry.py',
   'PYMODULE'),
  ('direct.gui.DirectEntryScroll',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectEntryScroll.py',
   'PYMODULE'),
  ('direct.gui.DirectFrame',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectGui',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectGui.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiBase',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectGuiBase.py',
   'PYMODULE'),
  ('direct.gui.DirectGuiGlobals',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectGuiGlobals.py',
   'PYMODULE'),
  ('direct.gui.DirectLabel',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectLabel.py',
   'PYMODULE'),
  ('direct.gui.DirectOptionMenu',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectOptionMenu.py',
   'PYMODULE'),
  ('direct.gui.DirectRadioButton',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectRadioButton.py',
   'PYMODULE'),
  ('direct.gui.DirectScrollBar',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectScrollBar.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledFrame',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectScrolledFrame.py',
   'PYMODULE'),
  ('direct.gui.DirectScrolledList',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectScrolledList.py',
   'PYMODULE'),
  ('direct.gui.DirectSlider',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectSlider.py',
   'PYMODULE'),
  ('direct.gui.DirectWaitBar',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\DirectWaitBar.py',
   'PYMODULE'),
  ('direct.gui.OnscreenGeom',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\OnscreenGeom.py',
   'PYMODULE'),
  ('direct.gui.OnscreenImage',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\OnscreenImage.py',
   'PYMODULE'),
  ('direct.gui.OnscreenText',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\gui\\OnscreenText.py',
   'PYMODULE'),
  ('direct.interval',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\__init__.py',
   'PYMODULE'),
  ('direct.interval.FunctionInterval',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\FunctionInterval.py',
   'PYMODULE'),
  ('direct.interval.Interval',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\Interval.py',
   'PYMODULE'),
  ('direct.interval.IntervalManager',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\IntervalManager.py',
   'PYMODULE'),
  ('direct.interval.LerpBlendHelpers',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\LerpBlendHelpers.py',
   'PYMODULE'),
  ('direct.interval.LerpInterval',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\LerpInterval.py',
   'PYMODULE'),
  ('direct.interval.MetaInterval',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\interval\\MetaInterval.py',
   'PYMODULE'),
  ('direct.showbase',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\__init__.py',
   'PYMODULE'),
  ('direct.showbase.AppRunnerGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\AppRunnerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.BufferViewer',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\BufferViewer.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoard',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\BulletinBoard.py',
   'PYMODULE'),
  ('direct.showbase.BulletinBoardGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\BulletinBoardGlobal.py',
   'PYMODULE'),
  ('direct.showbase.DConfig',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\DConfig.py',
   'PYMODULE'),
  ('direct.showbase.DirectObject',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\DirectObject.py',
   'PYMODULE'),
  ('direct.showbase.EventManager',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\EventManager.py',
   'PYMODULE'),
  ('direct.showbase.EventManagerGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\EventManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.ExceptionVarDump',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\ExceptionVarDump.py',
   'PYMODULE'),
  ('direct.showbase.GarbageReport',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\GarbageReport.py',
   'PYMODULE'),
  ('direct.showbase.Job',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\Job.py',
   'PYMODULE'),
  ('direct.showbase.JobManager',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\JobManager.py',
   'PYMODULE'),
  ('direct.showbase.JobManagerGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\JobManagerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Loader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\Loader.py',
   'PYMODULE'),
  ('direct.showbase.Messenger',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\Messenger.py',
   'PYMODULE'),
  ('direct.showbase.MessengerGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\MessengerGlobal.py',
   'PYMODULE'),
  ('direct.showbase.OnScreenDebug',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\OnScreenDebug.py',
   'PYMODULE'),
  ('direct.showbase.PythonUtil',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\PythonUtil.py',
   'PYMODULE'),
  ('direct.showbase.SfxPlayer',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\SfxPlayer.py',
   'PYMODULE'),
  ('direct.showbase.ShowBase',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\ShowBase.py',
   'PYMODULE'),
  ('direct.showbase.ShowBaseGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\ShowBaseGlobal.py',
   'PYMODULE'),
  ('direct.showbase.Transitions',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\showbase\\Transitions.py',
   'PYMODULE'),
  ('direct.stdpy',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\stdpy\\__init__.py',
   'PYMODULE'),
  ('direct.stdpy.file',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\stdpy\\file.py',
   'PYMODULE'),
  ('direct.stdpy.thread',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\stdpy\\thread.py',
   'PYMODULE'),
  ('direct.stdpy.threading',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\stdpy\\threading.py',
   'PYMODULE'),
  ('direct.task',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\task\\__init__.py',
   'PYMODULE'),
  ('direct.task.Task',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\task\\Task.py',
   'PYMODULE'),
  ('direct.task.TaskManagerGlobal',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\direct\\task\\TaskManagerGlobal.py',
   'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python313\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python313\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python313\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python313\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python313\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python313\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python313\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python313\\Lib\\glob.py', 'PYMODULE'),
  ('gltf',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\gltf\\__init__.py',
   'PYMODULE'),
  ('gltf._converter',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\gltf\\_converter.py',
   'PYMODULE'),
  ('gltf._converter_maps',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\gltf\\_converter_maps.py',
   'PYMODULE'),
  ('gltf._loader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\gltf\\_loader.py',
   'PYMODULE'),
  ('gltf.parseutils',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\gltf\\parseutils.py',
   'PYMODULE'),
  ('gltf.version',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\gltf\\version.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python313\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python313\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python313\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python313\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python313\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python313\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python313\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python313\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python313\\Lib\\mimetypes.py', 'PYMODULE'),
  ('modulefinder',
   'C:\\Program Files\\Python313\\Lib\\modulefinder.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python313\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python313\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python313\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python313\\Lib\\optparse.py', 'PYMODULE'),
  ('panda3d',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\panda3d\\__init__.py',
   'PYMODULE'),
  ('panda3d.dtoolconfig',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\panda3d\\dtoolconfig.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Program Files\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python313\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python313\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python313\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python313\\Lib\\pprint.py', 'PYMODULE'),
  ('profile', 'C:\\Program Files\\Python313\\Lib\\profile.py', 'PYMODULE'),
  ('pstats', 'C:\\Program Files\\Python313\\Lib\\pstats.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python313\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python313\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python313\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python313\\Lib\\runpy.py', 'PYMODULE'),
  ('screeninfo',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\__init__.py',
   'PYMODULE'),
  ('screeninfo.common',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\common.py',
   'PYMODULE'),
  ('screeninfo.enumerators',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\__init__.py',
   'PYMODULE'),
  ('screeninfo.enumerators.cygwin',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\cygwin.py',
   'PYMODULE'),
  ('screeninfo.enumerators.drm',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\drm.py',
   'PYMODULE'),
  ('screeninfo.enumerators.osx',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\osx.py',
   'PYMODULE'),
  ('screeninfo.enumerators.windows',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\windows.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xinerama',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\xinerama.py',
   'PYMODULE'),
  ('screeninfo.enumerators.xrandr',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\enumerators\\xrandr.py',
   'PYMODULE'),
  ('screeninfo.screeninfo',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\screeninfo.py',
   'PYMODULE'),
  ('screeninfo.util',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\screeninfo\\util.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python313\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python313\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python313\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python313\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python313\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python313\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python313\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python313\\Lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python313\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python313\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python313\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python313\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python313\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python313\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python313\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('ursina',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\__init__.py',
   'PYMODULE'),
  ('ursina.application',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\application.py',
   'PYMODULE'),
  ('ursina.array_tools',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\array_tools.py',
   'PYMODULE'),
  ('ursina.audio',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\audio.py',
   'PYMODULE'),
  ('ursina.boxcast',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\boxcast.py',
   'PYMODULE'),
  ('ursina.build',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\build.py',
   'PYMODULE'),
  ('ursina.camera',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\camera.py',
   'PYMODULE'),
  ('ursina.collider',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\collider.py',
   'PYMODULE'),
  ('ursina.color',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\color.py',
   'PYMODULE'),
  ('ursina.curve',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\curve.py',
   'PYMODULE'),
  ('ursina.destroy',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\destroy.py',
   'PYMODULE'),
  ('ursina.duplicate',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\duplicate.py',
   'PYMODULE'),
  ('ursina.editor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\__init__.py',
   'PYMODULE'),
  ('ursina.editor.level_editor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\level_editor.py',
   'PYMODULE'),
  ('ursina.editor.prefabs',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\prefabs\\__init__.py',
   'PYMODULE'),
  ('ursina.editor.prefabs.pipe_editor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\prefabs\\pipe_editor.py',
   'PYMODULE'),
  ('ursina.editor.prefabs.poke_shape',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\prefabs\\poke_shape.py',
   'PYMODULE'),
  ('ursina.editor.prefabs.sliced_cube',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\prefabs\\sliced_cube.py',
   'PYMODULE'),
  ('ursina.editor.scenes',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\editor\\scenes\\__init__.py',
   'PYMODULE'),
  ('ursina.entity',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\entity.py',
   'PYMODULE'),
  ('ursina.gamepad',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\gamepad.py',
   'PYMODULE'),
  ('ursina.hit_info',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\hit_info.py',
   'PYMODULE'),
  ('ursina.input_handler',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\input_handler.py',
   'PYMODULE'),
  ('ursina.lights',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\lights.py',
   'PYMODULE'),
  ('ursina.main',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\main.py',
   'PYMODULE'),
  ('ursina.mesh',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\mesh.py',
   'PYMODULE'),
  ('ursina.mesh_exporter',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\mesh_exporter.py',
   'PYMODULE'),
  ('ursina.mesh_importer',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\mesh_importer.py',
   'PYMODULE'),
  ('ursina.models',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\__init__.py',
   'PYMODULE'),
  ('ursina.models.procedural',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\__init__.py',
   'PYMODULE'),
  ('ursina.models.procedural.capsule',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\capsule.py',
   'PYMODULE'),
  ('ursina.models.procedural.circle',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\circle.py',
   'PYMODULE'),
  ('ursina.models.procedural.cone',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\cone.py',
   'PYMODULE'),
  ('ursina.models.procedural.cube',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\cube.py',
   'PYMODULE'),
  ('ursina.models.procedural.cylinder',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\cylinder.py',
   'PYMODULE'),
  ('ursina.models.procedural.grid',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\grid.py',
   'PYMODULE'),
  ('ursina.models.procedural.nine_slice',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\nine_slice.py',
   'PYMODULE'),
  ('ursina.models.procedural.pipe',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\pipe.py',
   'PYMODULE'),
  ('ursina.models.procedural.plane',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\plane.py',
   'PYMODULE'),
  ('ursina.models.procedural.quad',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\quad.py',
   'PYMODULE'),
  ('ursina.models.procedural.terrain',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\models\\procedural\\terrain.py',
   'PYMODULE'),
  ('ursina.mouse',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\mouse.py',
   'PYMODULE'),
  ('ursina.music_system',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\music_system.py',
   'PYMODULE'),
  ('ursina.networking',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\networking.py',
   'PYMODULE'),
  ('ursina.physics',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\physics.py',
   'PYMODULE'),
  ('ursina.prefabs',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\__init__.py',
   'PYMODULE'),
  ('ursina.prefabs.animation',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\animation.py',
   'PYMODULE'),
  ('ursina.prefabs.animator',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\animator.py',
   'PYMODULE'),
  ('ursina.prefabs.ascii_editor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\ascii_editor.py',
   'PYMODULE'),
  ('ursina.prefabs.button',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\button.py',
   'PYMODULE'),
  ('ursina.prefabs.button_group',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\button_group.py',
   'PYMODULE'),
  ('ursina.prefabs.button_list',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\button_list.py',
   'PYMODULE'),
  ('ursina.prefabs.checkbox',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\checkbox.py',
   'PYMODULE'),
  ('ursina.prefabs.color_picker',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\color_picker.py',
   'PYMODULE'),
  ('ursina.prefabs.conversation',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\conversation.py',
   'PYMODULE'),
  ('ursina.prefabs.cursor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\cursor.py',
   'PYMODULE'),
  ('ursina.prefabs.draggable',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\draggable.py',
   'PYMODULE'),
  ('ursina.prefabs.dropdown_menu',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\dropdown_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.editor_camera',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\editor_camera.py',
   'PYMODULE'),
  ('ursina.prefabs.file_browser',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\file_browser.py',
   'PYMODULE'),
  ('ursina.prefabs.file_browser_save',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\file_browser_save.py',
   'PYMODULE'),
  ('ursina.prefabs.first_person_controller',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\first_person_controller.py',
   'PYMODULE'),
  ('ursina.prefabs.frame_animation_3d',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\frame_animation_3d.py',
   'PYMODULE'),
  ('ursina.prefabs.gradient_editor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\gradient_editor.py',
   'PYMODULE'),
  ('ursina.prefabs.grid_editor',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\grid_editor.py',
   'PYMODULE'),
  ('ursina.prefabs.health_bar',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\health_bar.py',
   'PYMODULE'),
  ('ursina.prefabs.hot_reloader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\hot_reloader.py',
   'PYMODULE'),
  ('ursina.prefabs.input_field',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\input_field.py',
   'PYMODULE'),
  ('ursina.prefabs.made_with_ursina',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\made_with_ursina.py',
   'PYMODULE'),
  ('ursina.prefabs.memory_counter',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\memory_counter.py',
   'PYMODULE'),
  ('ursina.prefabs.options_menu',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\options_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.panel',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\panel.py',
   'PYMODULE'),
  ('ursina.prefabs.particle_system',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\particle_system.py',
   'PYMODULE'),
  ('ursina.prefabs.pause_menu',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\pause_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.platformer_controller_2d',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\platformer_controller_2d.py',
   'PYMODULE'),
  ('ursina.prefabs.primitives',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\primitives.py',
   'PYMODULE'),
  ('ursina.prefabs.radial_menu',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\radial_menu.py',
   'PYMODULE'),
  ('ursina.prefabs.sky',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\sky.py',
   'PYMODULE'),
  ('ursina.prefabs.slider',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\slider.py',
   'PYMODULE'),
  ('ursina.prefabs.splash_screen',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\splash_screen.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\sprite.py',
   'PYMODULE'),
  ('ursina.prefabs.sprite_sheet_animation',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\sprite_sheet_animation.py',
   'PYMODULE'),
  ('ursina.prefabs.text_field',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\text_field.py',
   'PYMODULE'),
  ('ursina.prefabs.tilemap',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\tilemap.py',
   'PYMODULE'),
  ('ursina.prefabs.tooltip',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\tooltip.py',
   'PYMODULE'),
  ('ursina.prefabs.trail_renderer',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\trail_renderer.py',
   'PYMODULE'),
  ('ursina.prefabs.ursfx',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\ursfx.py',
   'PYMODULE'),
  ('ursina.prefabs.vec_field',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\vec_field.py',
   'PYMODULE'),
  ('ursina.prefabs.video_recorder',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\video_recorder.py',
   'PYMODULE'),
  ('ursina.prefabs.window_panel',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\prefabs\\window_panel.py',
   'PYMODULE'),
  ('ursina.raycast',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\raycast.py',
   'PYMODULE'),
  ('ursina.scene',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scene.py',
   'PYMODULE'),
  ('ursina.scripts',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\__init__.py',
   'PYMODULE'),
  ('ursina.scripts._blend_export',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\_blend_export.py',
   'PYMODULE'),
  ('ursina.scripts._blender_scene_to_ursina',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\_blender_scene_to_ursina.py',
   'PYMODULE'),
  ('ursina.scripts.chunk_mesh',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\chunk_mesh.py',
   'PYMODULE'),
  ('ursina.scripts.colorize',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\colorize.py',
   'PYMODULE'),
  ('ursina.scripts.combine',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\combine.py',
   'PYMODULE'),
  ('ursina.scripts.deprecated_decorator',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\deprecated_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.every_decorator',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\every_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.generate_normals',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\generate_normals.py',
   'PYMODULE'),
  ('ursina.scripts.grid_layout',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\grid_layout.py',
   'PYMODULE'),
  ('ursina.scripts.merge_vertices',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\merge_vertices.py',
   'PYMODULE'),
  ('ursina.scripts.noclip_mode',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\noclip_mode.py',
   'PYMODULE'),
  ('ursina.scripts.position_limiter',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\position_limiter.py',
   'PYMODULE'),
  ('ursina.scripts.project_uvs',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\project_uvs.py',
   'PYMODULE'),
  ('ursina.scripts.property_generator',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\property_generator.py',
   'PYMODULE'),
  ('ursina.scripts.scrollable',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\scrollable.py',
   'PYMODULE'),
  ('ursina.scripts.singleton_decorator',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\singleton_decorator.py',
   'PYMODULE'),
  ('ursina.scripts.smooth_follow',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\scripts\\smooth_follow.py',
   'PYMODULE'),
  ('ursina.sequence',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\sequence.py',
   'PYMODULE'),
  ('ursina.shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shader.py',
   'PYMODULE'),
  ('ursina.shaders',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\__init__.py',
   'PYMODULE'),
  ('ursina.shaders.basic_lighting_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\basic_lighting_shader.py',
   'PYMODULE'),
  ('ursina.shaders.colored_lights_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\colored_lights_shader.py',
   'PYMODULE'),
  ('ursina.shaders.fog_of_war_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\fog_of_war_shader.py',
   'PYMODULE'),
  ('ursina.shaders.fresnel_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\fresnel_shader.py',
   'PYMODULE'),
  ('ursina.shaders.geom_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\geom_shader.py',
   'PYMODULE'),
  ('ursina.shaders.instancing_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\instancing_shader.py',
   'PYMODULE'),
  ('ursina.shaders.lit_with_shadows_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\lit_with_shadows_shader.py',
   'PYMODULE'),
  ('ursina.shaders.matcap_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\matcap_shader.py',
   'PYMODULE'),
  ('ursina.shaders.noise_fog_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\noise_fog_shader.py',
   'PYMODULE'),
  ('ursina.shaders.normals_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\normals_shader.py',
   'PYMODULE'),
  ('ursina.shaders.point_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\point_shader.py',
   'PYMODULE'),
  ('ursina.shaders.points_3d_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\points_3d_shader.py',
   'PYMODULE'),
  ('ursina.shaders.projector_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\projector_shader.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders', '-', 'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_contrast',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_contrast.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_grayscale',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_grayscale.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.camera_vertical_blur',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\screenspace_shaders\\camera_vertical_blur.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.fxaa',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\screenspace_shaders\\fxaa.py',
   'PYMODULE'),
  ('ursina.shaders.screenspace_shaders.ssao',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\screenspace_shaders\\ssao.py',
   'PYMODULE'),
  ('ursina.shaders.sky_fade_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\sky_fade_shader.py',
   'PYMODULE'),
  ('ursina.shaders.text_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\text_shader.py',
   'PYMODULE'),
  ('ursina.shaders.texture_blend_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\texture_blend_shader.py',
   'PYMODULE'),
  ('ursina.shaders.toon_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\toon_shader.py',
   'PYMODULE'),
  ('ursina.shaders.transition_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\transition_shader.py',
   'PYMODULE'),
  ('ursina.shaders.triplanar_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\triplanar_shader.py',
   'PYMODULE'),
  ('ursina.shaders.unlit_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\unlit_shader.py',
   'PYMODULE'),
  ('ursina.shaders.vertex_animation_shader',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\shaders\\vertex_animation_shader.py',
   'PYMODULE'),
  ('ursina.string_utilities',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\string_utilities.py',
   'PYMODULE'),
  ('ursina.terraincast',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\terraincast.py',
   'PYMODULE'),
  ('ursina.text',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\text.py',
   'PYMODULE'),
  ('ursina.texture',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\texture.py',
   'PYMODULE'),
  ('ursina.texture_importer',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\texture_importer.py',
   'PYMODULE'),
  ('ursina.trigger',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\trigger.py',
   'PYMODULE'),
  ('ursina.ursinamath',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\ursinamath.py',
   'PYMODULE'),
  ('ursina.ursinastuff',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\ursinastuff.py',
   'PYMODULE'),
  ('ursina.vec2',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\vec2.py',
   'PYMODULE'),
  ('ursina.vec3',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\vec3.py',
   'PYMODULE'),
  ('ursina.vec4',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\vec4.py',
   'PYMODULE'),
  ('ursina.window',
   'C:\\Users\\ma766\\AppData\\Roaming\\Python\\Python313\\site-packages\\ursina\\window.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python313\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python313\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python313\\Lib\\zipimport.py', 'PYMODULE')])
